# Things to do first

1) Change `hibernate.connection.url`
2) Change `hibernate.connection.username`
3) Change `hibernate.connection.password`

Run project by right-clicking on the `Main` class and see output for more information.